<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLicznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/buttonPlus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLicznik"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus2"
        />

    <Button
        android:id="@+id/buttonPlus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="79dp"
        app:layout_constraintStart_toStartOf="@id/buttonPlus1"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus1"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus3"
        />

    <Button
        android:id="@+id/buttonPlus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp"
        app:layout_constraintStart_toStartOf="@id/buttonPlus1"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus2"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <Switch
        android:id="@+id/switchGracze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracz 1"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/textViewWynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracz 1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp"
        android:padding="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>